<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
	<title>macte.pro</title>
</head>
<body>
	<header class="gl">
			<div class="container">
				<a href="#" class="logo-top to-left"></a>
				<a href="#" class="highlight to-left">Наши работы</a>
				<div class="header-section to-left">
					<nav class="header-menu to-left">
						<ul>
							<li><a href="#">Создание сайтов</a></li><li><a href="#">Поддержка сайтов</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<address class="header-contacts to-right">
						<p class="header-phone"><span>+7 (495)</span> 240-87-13</p>
						<a href="#" class="header-callback">Заказать обратный звонок</a>
					</address>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
	</header>
	<section class="development">
		<div class="container">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li><li>Поддержка сайтов</li>
				</ul>
			</nav>
			<h1>Создание сайтов</h1>
			<section class="dev-block">
				<h3>Разработка веб-сайта состоит из нескольких этапов:</h3>
				<p>Мы любим порядок в работе. Мы разбиваем задачу на несколько частей. Так проще контролировать работу и качество проекта.</p>
				<div class="dev-steps">
					<div class="dev-step-single">
						<div class="dev-step-img">
							<img src="img/dev-step-1.png">
						</div>
						<strong class="dev-step-title">Определение целей и задач</strong>
					</div>
					<div class="dev-step-single">
						<div class="dev-step-img">
							<img src="img/dev-step-2.png">
						</div>
						<strong class="dev-step-title">Подготовка технического задания</strong>
					</div>
					<div class="dev-step-single">
						<div class="dev-step-img">
							<img src="img/dev-step-3.png">
						</div>
						<strong class="dev-step-title">Разработка дизайна</strong>
					</div>
					<div class="dev-step-single">
						<div class="dev-step-img">
							<img src="img/dev-step-4.png">
						</div>
						<strong class="dev-step-title">Верстка макетов</strong>
					</div>
					<div class="dev-step-single">
						<div class="dev-step-img">
							<img src="img/dev-step-5.png">
						</div>
						<strong class="dev-step-title">Разработка программного обеспечения</strong>
					</div>
					<div class="dev-step-single">
						<div class="dev-step-img">
							<img src="img/dev-step-6.png">
						</div>
						<strong class="dev-step-title">Тестирование проекта</strong>
					</div>
					<div class="dev-step-single">
						<div class="dev-step-img">
							<img src="img/dev-step-7.png">
						</div>
						<strong class="dev-step-title">Запуск проекта</strong>
					</div>
				</div>
				<p class="dev-facts">
					Вы много знаете о своей работе.<br>
					Мы много знаем о своей.<br>
					Если захотите, вы много узнаете о нашей работе.<br>
					Но о вашей мы должны узнать почти все.
				</p>
			</section>
		</div>
		<section class="dev-idea">
			<div class="container">
				<p class="dev-block-title">Определение целей и задач будущего ресурса</p>
				<div class="dev-idea-desc">
					<p>Вся дальнейшая работа будет зависеть от того, насколько верно поставлена задача в начале пути.</p>
					<p>Для этого требуется изучить будущую целевую аудиторию сайта, конкурентную среду, особенности продукта или услуги</p>
				</div>
			</div>
		</section>
		<section class="dev-projection">
			<div class="container">
				<img src="/img/dev-projection.png" class="projection-preview">
				<p class="dev-block-title">Проектирование и подготовка технического задания </p>
				<div class="dev-projection-desc">
					<p class="dev-projection-left to-left">
						Проблема, если участники процесса не знают конечного результата.<br>Может казаться, что цель ясна.<br>Мы должны быть уверены, что она действительно ясна.
					</p>
					<p class="dev-projection-right to-right">
						Когда мы знаем куда мы движемся, задача может быть<br>формализованной в ТЗ и сформированы требования к продукту.
					</p>
					<div class="clearfix"></div>
				</div>
				<div class="dev-projection-steps">
					<div class="dev-projection-step">
						<strong class="step-projection-title">создание архитектуры проекта</strong>
						<p class="step-projection-desc">На этом этапе мы решаем задачу моделирования конечного результата, формирования каркаса и архитектуры проекта.</p>
					</div>
					<img src="/img/arrow-projection-step1.png" alt="" class="arrow-projection arrow-step-1">
					<div class="dev-projection-step">
						<strong class="step-projection-title">Разработка динамического прототипа</strong>
						<p class="step-projection-desc">Проще понимать когда картинка. Сложнее когда много текста. Структура и процесс работы проекта будут максимально визуализированы.<br><br>Будем использовать графики, uml-схемы, интерактивные прототипы.</p>
					</div>
					<img src="/img/arrow-projection-step2.png" alt="" class="arrow-projection arrow-step-2">
					<div class="dev-projection-step">
						<strong class="step-projection-title">детальное описание проекта</strong>
						<p class="step-projection-desc">Мы увидим куда мы движемся. Может оказаться, что цель не такая какой казалось в начале. Лучше узнать об этом сейчас. Это нормально.</p>
					</div>
				</div>
				<p class="dev-projection-facts">На этом этапе первичная поставновка задачи может быть изменена.</p>
			</div>
		</section>
		<section class="dev-design">
			<div class="container">
				<div class="dev-design-title to-left">
					<img src="/img/dev-design.png" alt="">
					<p class="dev-block-title">Разработка дизайна</p>
				</div>
				<div class="dev-design-desc to-right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ut ipsa ex eum</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione et voluptatem aliquid accusamus, blanditiis fugit dolorum rem quis facilis</p>
					<p>Corporis quaerat enim repudiandae non iusto, cupiditate id deserunt, maxime nulla dolor. Ratione et voluptatem aliquid accusamus, blanditiis fugit dolorum rem quis facilis</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="dev-backend">
			<div class="container">
				<p class="dev-block-title">Front-end и Back-end, сборка проекта.</p>
				<img src="/img/dev-backend.png" alt="" class="backend-preview">
				<p class="dev-backend-desc">Разработчики согласно макетам и требованиям начинают собирать проект, 
				выполняя одну из важных частей всей работы.</p>
				<div class="dev-tech"></div>
			</div>
		</section>
		<section class="dev-info">
			<div class="container">
				<div class="dev-info-small-desc to-left">
					<img src="/img/dev-info.png" alt="">
					<div class="dev-info-about">
						<p>Мы любим сложные задачи. Мы любим их решать. </p>
						<p>В своей работе мы используем платформу 1с-битрикс.</p> 
					</div>
				</div>
				<div class="dev-info-desc to-left">
					<p>Каждая страница, каждый раздел вашего проекта превращается в отдельную задачу со своим набором требований обязательных к выполнению.</p>
 					<p>Каждая задача имеет статус, постановщика и ответственного. Каждая строчка кода фиксируется в системе контроля версий.</p>
					<p>В процессе мы будем проверять свою работу во всех современных браузерах с учетом адаптивности при использовании мобильных устройств.</p> 
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="dev-test">
			<div class="container">
				<img src="/img/dev-test.png" alt="" class="test-preview">
				<p class="dev-block-title">Тестирование ресурса</p>
				<p class="dev-test-desc">Мы знаем, что качество - это соответсвие выдвинутым требованиям.<br>
				Качество - это когда все требования выполнены.<br>
				Один и тот же продукт может быть и качественным и не качетсвенным одновременно.<br>
				Все зависит от требований, которые формируются к продукту.</p>
				<div class="dev-test-explain">
					<div class="dev-test-explain-left to-left">
						<p>Плохо сделанная работа, может быть качественной, если было выдвинуто всего лишь одно требование - "нужен сайт".</p>
						<p>На всех этапах мы выдвигаем требования к продукту. 
						Результаты выполения требований зависят друг от друга. 
						Выполнив одно, другое может перестать выполняться.</p>
					</div>
					<div class="dev-test-explain-right to-right">
						<p>Задача тестирования - постоянно проверять состояние требований и вовремя узнавать об их невыполнении. Когда не знаешь о проблеме, ее нельзя решить. Только, если случайно.  
						Тестирование может быть ручным или автоматическим. Но цель одна - мы должны всегда быть уверены, что все требования соблюдаются и продукт не теряет качества.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<section class="dev-finish">
			<div class="container">
				<img src="/img/dev-finish.png" alt="" class="finish-preview">
				<p class="dev-block-title">Запуск проекта</p>
				<p class="dev-finish-desc">
					Сайт готов и открыт для ваших потенциальных клиентов. Но после этого работа не заканчивается: мы продолжаем наблюдать за ресурсом, устранять недочеты, выявляемые после публикации, и корректировать информацию в зависимости от поведения пользователей.
				</p>
			</div>
		</section>
		<div class="support-form-line"></div>
		<form action="#" class="support-form">
			<div class="container">
				<p class="block-title">Форма заявки</p>
				<div class="support-form-fblock to-left">
					<label for="org">Представьтесь, пожалуйста</label>
					<input type="text" name="org">
					<div class="small-button to-left">
						<label for="fname">Email</label>
						<input type="email" name="fname">
					</div>
					<div class="small-button to-right">
						<label for="lname">Телефон</label>
						<input type="text" name="lname" class="error">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="support-form-sblock to-left">
					<label for="text" class="required">Текст письма</label>
					<textarea name="text"></textarea>
				</div>
				<div class="support-form-tblock to-left">
					<div class="input-file-wrapper">
						<input type="file">
					</div>
					<p class="notice">Файлы формата .doc, xls, .ppt, jpg<br>Размер файла не должен превышать 2 Mb</p>
				</div>
				<div class="support-form-lblock to-right">
					<input type="submit" value="Заказать&#10;услугу">
				</div>
				<div class="clearfix"></div>
			</div>
		</form>
	</section>
	<footer class="gl">
		<div class="container p30">
			<a href="#" class="logo-bottom to-left">
				<img src="img/logo-black.png" height="76" width="156" alt="">
			</a>
			<small class="copyrights to-left">
				© Компания Macte, 2013-2015<br>Все права защищены.
			</small>
			<aside class="footer-right-block to-right">
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О компании</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Создание сайтов</a></li><li><a href="#">Услуги и цены</a></li><li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<address class="footer-contacts">
					<p class="footer-phone"><span>(495)</span> 940-75-35</p>
					<nav class="footer-links">
						<a href="#">Написать письмо</a>
						<span>|</span>
						<a href="#">to@macte.pro</a>
					</nav>
				</address>
			</aside>
			<div class="clearfix"></div>	
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/jquery.nicefileinput.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>