<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
	<title>macte.pro</title>
</head>
<body>
	<div id="callback" class="mfp-hide">
		<p class="popup-title">Заказать обратный звонок</p>
		<div class="popup-block-left to-left">
			<label for="org" class="required">Представьтесь, пожалуйста</label>
			<input type="text" name="org">
			<label for="org" class="required">Ваш контактный телефон</label>
			<input type="text" name="org">
		</div>
		<div class="popup-block-right to-right">
			<label for="text" class="required">Текст сообщения</label>
			<textarea name="text"></textarea>
		</div>
		<div class="clearfix"></div>
		<input type="submit" value="Отправить">
		<div class="clearfix"></div>
		<!-- <div class="popup-text">
			<p>Ваш заявка отправлена.</p>
			<p>В ближайшее время наши менеджеры свяжутся с Вами по указанному телефону
			для обсуждения вашей задачи</p>
		</div> -->
	</div>
	<header class="gl">
			<div class="container">
				<a href="#" class="logo-top to-left"></a>
				<a href="#" class="highlight to-left">Наши работы</a>
				<div class="header-section to-left">
					<nav class="header-menu to-left">
						<ul>
							<li><a href="#">Создание сайтов</a></li><li><a href="#">Поддержка сайтов</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<address class="header-contacts to-right">
						<p class="header-phone"><span>+7 (495)</span> 240-87-13</p>
						<a href="#callback" class="header-callback">Заказать обратный звонок</a>
					</address>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
	</header>
	<section class="slider-main-wrapper">
		<div class="slider-main">
			<div>
				<img src="img/slide-tmp.jpg" height="878" width="1600" alt="">
				<div class="slide-container">
					<div class="slide-container-inner">
						<div class="slide-info-container">
							<p>В настоящее время занимает лидирующие позиции по объему продаж, зарекомендовав себя надежным и эффективным партнером по бизнесу</p>
						</div>
						<div class="slide-title-container">
							<a href="#">
								<h3 class="slide-title">Магнатек</h3>
								<p class="slide-title-desc">Корпоративный сайт компании</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<img src="img/slide-tmp.jpg" height="878" width="1600" alt="">
				<div class="slide-container">
					<div class="slide-container-inner">
						<div class="slide-info-container">
							<p>В настоящее время занимает лидирующие позиции по объему продаж, зарекомендовав себя надежным и эффективным партнером по бизнесу</p>
						</div>
						<div class="slide-title-container">
							<a href="#">
								<h3 class="slide-title">Магнатек</h3>
								<p class="slide-title-desc">Корпоративный сайт компании</p>
							</a>
						</div>
					</div>
				</div>
			</div><form><div>
				<img src="img/slide-tmp.jpg" height="878" width="1600" alt="">
				<div class="slide-container">
					<div class="slide-container-inner">
						<div class="slide-info-container">
							<p>В настоящее время занимает лидирующие позиции по объему продаж, зарекомендовав себя надежным и эффективным партнером по бизнесу</p>
						</div>
						<div class="slide-title-container">
							<a href="#">
								<h3 class="slide-title">Магнатек</h3>
								<p class="slide-title-desc">Корпоративный сайт компании</p>
							</a>
						</div>
					</div>
				</div>
			</div></form>
		</div>
	</section>
	<section class="portfolio-main">
		<div>
			<a href="#" class="portfolio-main-slide">
				<span class="img-wrapper"><img src="img/portfolio-index-chetra.png" alt=""></span>
				<p class="portfolio-main-desc">Машинастроительная компания «ЧЕТРА»</p>
			</a>
		</div>
		<div>
			<a href="#" class="portfolio-main-slide">
				<span class="img-wrapper"><img src="img/portfolio-index-kino.png" alt=""></span>
				<p class="portfolio-main-desc">Кинокомпания «Русское»</p>
			</a>
		</div>
		<div>
			<a href="#" class="portfolio-main-slide">
				<span class="img-wrapper"><img src="img/portfolio-index-magnatek.png" alt=""></span>
				<p class="portfolio-main-desc">Нефтяная компания «Магнатэк»</p>
			</a>
		</div>
		<div>
			<a href="#" class="portfolio-main-slide">
				<span class="img-wrapper"><img src="img/portfolio-index-invest.png" alt=""></span>
				<p class="portfolio-main-desc">Invest in Moscow</p>
			</a>
		</div>
		<div>
			<a href="#" class="portfolio-main-slide">
				<span class="img-wrapper"><img src="img/portfolio-index-toy.png" alt=""></span>
				<p class="portfolio-main-desc">TOY.RU Интернет - магазин игрушек</p>
			</a>
		</div>
		<div>
			<a href="#" class="portfolio-main-slide">
				<span class="img-wrapper"><img src="img/portfolio-index-vyazma.png" alt=""></span>
				<p class="portfolio-main-desc">«Вязьма-лес». Дома из клееного бруса</p>
			</a>
		</div>
		<div>
			<a href="#" class="portfolio-main-slide">
				<span class="img-wrapper"><img src="img/portfolio-index-krapivin.png" alt=""></span>
				<p class="portfolio-main-desc">Юридическая компания Крапивин-Групп</p>
			</a>
		</div>
	</section>
	<section class="creative">
		<div class="creative-angle"></div>
		<div class="container">
			<div class="creative-brain"></div>
			<p class="creative-text">
				Мы <strong>любим</strong> делать сайты. <strong>Знаем как</strong> и <strong>умеем</strong> это делать. Наши клиенты — это наши <strong>партнеры</strong>, с которыми мы вместе работаем над сложными задачами и интересными проектами.
			</p>
			<blockquote class="creative-cloud">
				<strong>Готовы</strong><br>подумать и над Вашей задачей!
			</blockquote>
		</div>
	</section>
	<footer class="gl">
		<div class="container p30">
			<a href="#" class="logo-bottom to-left">
				<img src="img/logo-black.png" height="76" width="156" alt="">
			</a>
			<small class="copyrights to-left">
				© Компания Macte, 2013-2015<br>Все права защищены.
			</small>
			<aside class="footer-right-block to-right">
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О компании</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Создание сайтов</a></li><li><a href="#">Услуги и цены</a></li><li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<address class="footer-contacts">
					<p class="footer-phone"><span>(495)</span> 940-75-35</p>
					<nav class="footer-links">
						<a href="#">Написать письмо</a>
						<span>|</span>
						<a href="#">to@macte.pro</a>
					</nav>
				</address>
			</aside>
			<div class="clearfix"></div>	
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/jquery.nicefileinput.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>