<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
	<title>macte.pro</title>
</head>
<body>
	<header class="gl">
		<div class="container">
			<a href="#" class="logo-top to-left"></a>
			<a href="#" class="highlight to-left">Наши работы</a>
			<div class="header-section to-left">
				<nav class="header-menu to-left">
					<ul>
						<li><a href="#">Создание сайтов</a></li><li><a href="#">Поддержка сайтов</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<address class="header-contacts to-right">
					<p class="header-phone"><span>+7 (495)</span> 240-87-13</p>
					<a href="#" class="header-callback">Заказать обратный звонок</a>
				</address>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</header>
	<section class="portfolio-work">
		<div class="top-shadow"></div>
		<nav class="portfolio-prev-next">
			<a href="#" class="portfolio-prev">
				<div class="tooltip tooltip-prev">
					<span>Предыдущий проект:</span>
					<p>Какая то компания с очень длинным названием чтобы запомнить его</p>
				</div>
			</a>
			<a href="#" class="portfolio-next">
				<div class="tooltip tooltip-next">
					<span>Следующий проект:</span>
					<p>Нефтяная компания "ФортеИнвест"</p>
				</div>
			</a>
		</nav>
		<div class="container">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li><li><a href="#">Портфолио</a></li><li>Поддержка сайтов</li>
				</ul>
			</nav>
			<h1>«ROOMER» — <span>мебельный гигант</span> в самом сердце столицы</h1>
			<a href="#" class="back-to-portfolio">Назад, к списку проектов</a>
			<section class="portfolio-work-review">
				<p>ROOMER представляет собой современный взгляд на привычный формат похода за покупками и предлагает своим посетителям максимально широкий выбор специализированных мебельных и интерьерных салонов, собранных под одной крышей и так удобно «поселившихся» в пределах ТТК.
				</p>
				<img src="/img/arrow-preview.png" class="arrow-review">
				<img src="/img/roomer-logo.png" alt="">
			</section>
		</div>
		<section class="portfolio-work-preview">
			<div class="container">
				<img src="/img/portfolio-roomer-1.png" alt="">
			</div>
		</section>
		<div class="container">
			<blockquote class="portfolio-work-cite">
				Этот проект один из самых любимых в нашей компании. Интересная задача, очень грамотный и думающий Заказчик.<br>И, что самое важное, - постоянно развивающийся живой сайт.
			</blockquote>
			<section class="portfolio-work-block portfolio-work-start">
				<p>Работа по проекту началась  с определения целевой аудитории и  формирования четких целей будущего проекта.</p>
				<div class="portfolio-work-targets">
					<div class="target-block to-left">
						<p class="target-block-title">Целевые группы</p>
						<ul>
							<li>покупатели - физические и юридические лица, заинтересованней в покумке мебельной продукции</li>
							<li>арендпторы - компании, занимающиесЯ производством качественной продукции и заинтересованные в аренде помещения</li>
							<li>сотрудники компании - команда, которая должна получить яркое позиционирование своей компании в интернет</li>
						</ul>
					</div>
					<div class="target-block to-left">
						<p class="target-block-title">Цели и назначение проекта</p>
						<ul>
							<li>знакомство с центром и ассортиментом</li>
							<li>помощь в выборе продукции</li>
							<li>информирование о новостях и акциях</li>
							<li>привлечение новых клиентов и арендаторов</li>
							<li>позиционирование компании в интернет как крупнейшего мебельного центра в Москве</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<section class="portfolio-work-block portfolio-work-projection">
				<p>После этого мы перешли  к следующему самому важному этапу - <strong>проектированию сайта</strong>.<br>были разработаны прототипы. Особое внимание уделили простоте и прозрачности струкутры, а так же функциональности:</p>
				<img src="/img/portfolio-roomer-2.png" alt="">
			</section>
			<section class="portfolio-work-block portfolio-work-design">
				<strong>Дизайн. Стильный минимализм</strong>
				<img src="/img/portfolio-roomer-3.png" alt="">
				<div class="portfolio-block-desc">
					<img src="/img/arrow-design.png" alt="">
					<p>
						<strong>Центральный баннер</strong> на главной страницы меняет маску по очертанию основного изображения
					</p>
				</div>
			</section>
			<section class="portfolio-work-block portfolio-work-filters">
				<div class="portfolio-block-desc">
					<img src="/img/arrow-filters.png" alt="">
					<p>
						<strong>Удобные фильтры</strong> товарного каталога, позволяющие быстро найти необходимый товар
					</p>
				</div>
				<img src="/img/portfolio-roomer-4.png" alt="">
			</section>
			<section class="portfolio-work-block portfolio-work-catalog">
				<img src="/img/portfolio-roomer-5.png" alt="">
				<div class="portfolio-block-desc">
					<p>
						<strong>Структурированный каталог магазинов</strong>, которые  представлены в торговом центре  ROOMER.
					</p>
					<img src="/img/arrow-catalog.png" alt="">
				</div>
			</section>
			<section class="portfolio-work-footer">
				<div class="portfolio-work-data to-left">
					<p class="block-title">Данные по проекту:</p>
					<dl>
						<dt>Срок реализации</dt>
						<dd>март 2014 - начало работ по пректу, первая версия была опубликована в сентябре 2014</dd>
						<dt>Технический дизайнер</dt>
						<dd>март 2014 - начало работ по пректу, первая версия была опубликована в сентябре 2014</dd>
						<dt>Срок реализации</dt>
						<dd>март 2014 - начало работ по пректу, первая версия была опубликована в сентябре 2014</dd>
						<dt>Факт</dt>
						<dd>Короткий факт</dd>
					</dl>
				</div>
				<div class="portfolio-work-order to-right">
					<p class="block-title to-left">Понравился проект?<br>Заказать такой же
					<img src="/img/arrow-form.png" alt="">
					</p>
					<form action="#" class="portfolio-work-form to-right">
						<label for="org" class="required">Предствьтесь, пожалуйста</label>
						<input type="text" name="org">
						<div class="small-button to-left">
							<label for="email" class="required">Email</label>
							<input type="email" name="email">
						</div>
						<div class="small-button to-right">
							<label for="phone">Телефон</label>
							<input type="text" name="phone">
						</div>
						<div class="clearfix"></div>
						<small class="notice">Поля, отмеченные<span class="required"></span> обязательны для заполнения</small>
						<input type="submit" value="Отправить">
					</form>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</section>
		</div>
		<div class="bottom-line-shadow"></div>
	</section>
	<footer class="gl">
		<div class="container p30">
			<a href="#" class="logo-bottom to-left">
				<img src="img/logo-black.png" height="76" width="156" alt="">
			</a>
			<small class="copyrights to-left">
				© Компания Macte, 2013-2015<br>Все права защищены.
			</small>
			<aside class="footer-right-block to-right">
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О компании</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Создание сайтов</a></li><li><a href="#">Услуги и цены</a></li><li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<address class="footer-contacts">
					<p class="footer-phone"><span>(495)</span> 940-75-35</p>
					<nav class="footer-links">
						<a href="#">Написать письмо</a>
						<span>|</span>
						<a href="#">to@macte.pro</a>
					</nav>
				</address>
			</aside>
			<div class="clearfix"></div>	
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/jquery.nicefileinput.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>