<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
	<title>macte.pro</title>
</head>
<body>
	<header class="gl">
			<div class="container">
				<a href="#" class="logo-top to-left"></a>
				<a href="#" class="highlight to-left">Наши работы</a>
				<div class="header-section to-left">
					<nav class="header-menu to-left">
						<ul>
							<li><a href="#">Создание сайтов</a></li><li><a href="#">Поддержка сайтов</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<address class="header-contacts to-right">
						<p class="header-phone"><span>+7 (495)</span> 240-87-13</p>
						<a href="#" class="header-callback">Заказать обратный звонок</a>
					</address>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
	</header>
	<section class="portfolio-gl">
		<div class="top-shadow"></div>
		<div class="container">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li><li>Поддержка сайтов</li>
				</ul>
			</nav>
			<h1>Реализованные проекты</h1>
			<nav class="portfolio-inner">
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="portfolio-single">
					<div class="portfolio-single-img">
						<a href="#"><img src="img/portfolio-tmp.png" height="181" width="164" alt=""></a>
					</div>
					<a href="#" class="portfolio-single-title">Логистическа компания «Мирада»</a>
				</div>
				<div class="clearfix"></div>
			</nav>
			<div class="line-divider"></div>
			<form action="#" class="portfolio-gl-form">
				<p class="block-title">Заявка на создание сайта</p>
				<div class="portfolio-gl-fblock to-left">
					<label for="org">Организация</label>
					<input type="text" name="org">
					<div class="small-button to-left">
						<label for="fname" class="required">Имя</label>
						<input type="text" name="fname">
					</div>
					<div class="small-button to-right">
						<label for="lname" class="required">Фамилия</label>
						<input type="text" name="lname" class="error">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="portfolio-gl-sblock to-left">
					<label for="text" class="required">Текст письма</label>
					<textarea name="text"></textarea>
				</div>
				<div class="portfolio-gl-lblock to-left">
					<div class="input-file-wrapper">
						<input type="file">
					</div>
					<input type="submit" value="Отправить">
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
		<div class="bottom-line-shadow"></div>
	</section>
	<footer class="gl">
		<div class="container p30">
			<a href="#" class="logo-bottom to-left">
				<img src="img/logo-black.png" height="76" width="156" alt="">
			</a>
			<small class="copyrights to-left">
				© Компания Macte, 2013-2015<br>Все права защищены.
			</small>
			<aside class="footer-right-block to-right">
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О компании</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Создание сайтов</a></li><li><a href="#">Услуги и цены</a></li><li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<address class="footer-contacts">
					<p class="footer-phone"><span>(495)</span> 940-75-35</p>
					<nav class="footer-links">
						<a href="#">Написать письмо</a>
						<span>|</span>
						<a href="#">to@macte.pro</a>
					</nav>
				</address>
			</aside>
			<div class="clearfix"></div>	
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/jquery.nicefileinput.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>