<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=ru"></script>
	<title>macte.pro</title>
</head>
<body>
	<header class="gl">
			<div class="container">
				<a href="#" class="logo-top to-left"></a>
				<a href="#" class="highlight to-left">Наши работы</a>
				<div class="header-section to-left">
					<nav class="header-menu to-left">
						<ul>
							<li><a href="#">Создание сайтов</a></li><li><a href="#">Поддержка сайтов</a></li><li><a href="#">О нас</a></li><li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<address class="header-contacts to-right">
						<p class="header-phone"><span>+7 (495)</span> 240-87-13</p>
						<a href="#" class="header-callback">Заказать обратный звонок</a>
					</address>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
	</header>
	<section class="support">
		<div class="support-left-line"></div>
		<div class="support-right-line"></div>
		<div class="top-shadow"></div>
		<div class="container">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li><li>Поддержка сайтов</li>
				</ul>
			</nav>
			<h1>Поддержка сайтов</h1>
			<div class="support-desc">
				<div class="support-row">
					<div class="support-block to-left">
						<div class="support-img">
							<img src="img/support-live.png" alt="">
						</div>
						<strong class="support-block-title">Живой проект — это постоянно меняющийся проект.</strong>
						<div class="support-block-content">
							<p>Сайт — это инструмент бизнеса.</p> 
							<p>Условия, в которых работает бизнес меняются.</p> 
							<p>Должен меняться и инструмент.</p>
							<p>После запуска проекта он всегда нуждается в поддержке.</p>
						</div>
					</div>
					<div class="support-block to-right">
						<div class="support-img">
							<img src="img/support-quality.png" alt="">
						</div>
						<strong class="support-block-title">Мы серьезно относимся к обеспечению контроля качества.</strong>
						<div class="support-block-content">
							<p>Процесс изменений не влияет на доступность и работоспособность проекта, все изменения тщательно фиксируются и проверяются перед публикацией.</p>
							<p>Мы работаем с 1с-bitrix.</p>
							<p>Все наши проекты в обязательном порядке проходят «монитор качества» 
							<a href="http://www.1c-bitrix.ru/products/cms/features/quality.php">http://www.1c-bitrix.ru/products/cms/features/quality.php</a> перед запуском и в процессе эксплуатации.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="support-row">
					<div class="support-block to-left">
						<div class="support-img">
							<img src="img/support-tech.png" alt="">
						</div>
						<strong class="support-block-title">Мы осуществляем постоянную техническую поддержку нескольких проектов.</strong>
						<div class="support-block-content">
							<p>У нас большой опыт во всех аспектах работы интернет ресурсов.</p> 
							<p>Обеспечение производительности и доступности проектов.</p>
							<p>Обеспечение безопасности. Профилактика и защита от вирусов.</p>
							<p>Изменение и добавление нового функционала. Разработка отдельных модулей и компонентов системы.</p>
							<p>Доработки и изменение дизайна.</p>
						</div>
					</div>
					<div class="support-block to-right">
						<div class="support-img">
							<img src="img/support-order.png" alt="">
						</div>
						<strong class="support-block-title">Заявка на поддержку сайта</strong>
						<div class="support-block-content">
							<p>Заполните заявку на поддержку и мы свяжемся с Вами и предложим несколько вариантов SLA.</p>
							<p>Скорее всего у Вас уже есть список «ближайших» доработок или краткое описание будущих изменений, укажите их, пожалуйста —  
								это поможет нам точнее дать оценку.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="support-form-line"></div>
		<form action="#" class="support-form">
			<div class="container">
				<p class="block-title">Форма заявки</p>
				<div class="support-form-fblock to-left">
					<label for="org">Представьтесь, пожалуйста</label>
					<input type="text" name="org">
					<div class="small-button to-left">
						<label for="fname">Email</label>
						<input type="email" name="fname">
					</div>
					<div class="small-button to-right">
						<label for="lname">Телефон</label>
						<input type="text" name="lname" class="error">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="support-form-sblock to-left">
					<label for="text" class="required">Текст письма</label>
					<textarea name="text"></textarea>
				</div>
				<div class="support-form-tblock to-left">
					<div class="input-file-wrapper">
						<input type="file">
					</div>
					<p class="notice">Файлы формата .doc, xls, .ppt, jpg<br>Размер файла не должен превышать 2 Mb</p>
				</div>
				<div class="support-form-lblock to-right">
					<input type="submit" value="Заказать&#10;услугу">
				</div>
				<div class="clearfix"></div>
			</div>
		</form>
	</section>
	<footer class="gl">
		<div class="container p30">
			<a href="#" class="logo-bottom to-left">
				<img src="img/logo-black.png" height="76" width="156" alt="">
			</a>
			<small class="copyrights to-left">
				© Компания Macte, 2013-2015<br>Все права защищены.
			</small>
			<aside class="footer-right-block to-right">
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О компании</a></li><li><a href="#">Портфолио</a></li><li><a href="#">Создание сайтов</a></li><li><a href="#">Услуги и цены</a></li><li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<address class="footer-contacts">
					<p class="footer-phone"><span>(495)</span> 940-75-35</p>
					<nav class="footer-links">
						<a href="#">Написать письмо</a>
						<span>|</span>
						<a href="#">to@macte.pro</a>
					</nav>
				</address>
			</aside>
			<div class="clearfix"></div>	
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/jquery.nicefileinput.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>